<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_download</class>
 <widget class="QDialog" name="Dialog_download">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Téléchargement boitier</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_connexion">
     <property name="styleSheet">
      <string notr="true">color: gray</string>
     </property>
     <property name="text">
      <string>Connexion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_stop_software">
     <property name="styleSheet">
      <string notr="true">color: gray</string>
     </property>
     <property name="text">
      <string>Arrêt des mesures</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_download_log_list">
     <property name="styleSheet">
      <string notr="true">color: gray</string>
     </property>
     <property name="text">
      <string>Téléchargement des logs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget_logs">
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_download">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Télécharger</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_delete_log">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Supprimer les logs</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
